<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sora:wght@600;700&display=swap" />
    <title>Portfolio</title>
</head>
<body>
    <header>
        <div class="container">
            <div id="personal">
                <b>Gabby Leslie</b>
                <img class="logo" alt="Moustache Logo" src="images/logo.png">
            </div>

            <nav>
                <div class="navLink">About Me</div>
                <div class="navLink">Skills</div>
                <div class="navLink">Projects</div>
                <div class="navLink">Contact</div>
            </nav>
            
            <button onclick="document.getElementById('link').click()">
                <b>Resume</b>
                <img class="downloadIcon" alt="" src="images/downloadIcon.svg">
            </button>
            <a id="link" href="other/Gabby_Leslie_Resume.pdf" download hidden></a>
        </div>
    </header>

    <section id="aboutMe">
        <div class="container">
        </div>
    </section>

    <section id="skills">
        <div class="container">
        </div>
    </section>

    <main>
        <div class="container">
        </div>
    </main>

    <section id="contact">
        <div class="container">
        </div>
    </section>

    <footer>
        <div class="container">
            Gabby Leslie 2024
            <!-- <a href="https://www.vecteezy.com/free-vector/app">App Vectors by Vecteezy</a> -->
        </div>
    </footer>    
</body>
</html>